[tox]
envlist = py38,py39,py310,py311,flake8

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 elb_log_tools tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest-xdist
    faker
commands = pytest --basetemp="{envtmpdir}" -n 2  {posargs}
